<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Work-sans';
            /*
            Medidas Absolutas
            cm, mm, in(polegada), px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: bolder;
            font-style: italic;
            text-decoration: underline;
            /* weight (peso), width (largura), height (altura)  */
        }

        h1 {
           
           /* shorhand font
           - font-style -> font-weight -> font-size -> font-family 

           font-family: 'Work Sans', sans-serif;
           font-weight: bolder;
           font-size: 3em;
           font-style: italic;
           */ 
           font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2 {
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis corporis hic quae, quis officiis rem voluptatibus ratione iste! Distinctio asperiores odio maiores cum animi voluptatibus nobis laboriosam, voluptas perspiciatis odit?</p>
    h2
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eum, eligendi quam! Dicta repellendus, voluptates harum doloremque magni aliquid, labore accusantium, reiciendis deserunt illum in animi iste dolore exercitationem fugit vero.</p>
    <h2>Subtitulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil excepturi dolorum cumque ab assumenda, aut accusamus nemo voluptates iusto eos enim at! Minima eos consequatur doloremque aut ratione porro eligendi.</p>
</body>
</html>