<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis tempora, dolorem, voluptatum fugiat soluta omnis optio necessitatibus laborum quibusdam magnam iure pariatur minus culpa ducimus officia ipsa natus eveniet corrupti!Loremlorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ad exercitationem quo, sapiente numquam nobis incidunt eum reiciendis voluptatibus ex cumque repudiandae doloribus ab officiis quibusdam repellendus doloremque earum? Saepe, porro. Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus sunt necessitatibus error quis autem tempora vitae deserunt atque aliquam vel. Aut rerum, dolor debitis maiores obcaecati ad veniam ullam architecto?</p>
    </main>
</body>
</html>